.flex-container {
  display: flex;
  justify-content: flex-end; 
  align-items: center;    
  padding: 15px;
  gap: 5px;
}

.flex-container > div{
  background: #ffffff;
  border: 3px solid #0e0e0e;
  border-radius: 5px;
  padding: 8px;
}


.item1 { 
  /* flex:0 1 auto; */
  flex-shrink:1;
}

.container { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "HOME HOME INBOX INBOX PLAYING PLAYING"
      "HOME HOME INBOX INBOX PLAYING PLAYING"
      "PLACES PLACES ABOUT ABOUT CONTACT CONTACT";
}
  
.HOME { 
    grid-area: HOME; 
    background-color: blue;
}
  
.INBOX { 
    grid-area: INBOX; 
    background-color: pink;
}
  
.PLAYING { 
    grid-area: PLAYING; 
    background-color: red;

}
  
.PLACES { 
    grid-area: PLACES; 
    background-color: rgb(11, 201, 244);

}
  
.ABOUT { 
    grid-area: ABOUT; 
    background-color: rgb(12, 231, 16);

}
  
.CONTACT { 
    grid-area: CONTACT; 
    background-color: rgb(215, 230, 10);
}
  
  
html, body , .container {
    height: 100%;
    margin: 0;
}

  .container * {
    border: 1px solid red;
    position: relative;
  }
  
.container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}